<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kalkulator</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .container {
        width: 800px;
        border: 2px solid black;
        margin: 0 auto;
      }

      .flex-column {
        display: flex;
        flex-direction: column;

        /* width: 800px;
        height: 300px;
        background-color: #11c5c6;
        border: 2px solid black;
        padding: 20px;
        margin: 0 auto;
        border-radius: 10px; */
      }

      .flex-row {
        display: flex;
        flex-direction: row;
        flex-grow: 1;

        /* background-color: #fbdd1c;
        border: 2px solid black;
        padding: 20px;
        margin: 5px;
        border-radius: 10px; */
      }

      .box {
        flex-basis: 25%;
        /* flex-grow: 1; */
        background-color: cornflowerblue;
        border: 2px solid black;
        padding: 40px;
        text-align: center;
        color: white;
        font-size: 1.5em;
        /* border-radius: 10px; */
      }

      .double {
        flex-basis: 50%;
      }

      .first {
        flex-grow: 3;
      }

      .second {
        flex-grow: 2;
      }

      .third {
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="flex-column">
        <div class="flex-row">
          <div class="box">1</div>
          <div class="box">2</div>
          <div class="box">3</div>
          <div class="box">4</div>
        </div>
        <div class="flex-row">
          <div class="box">5</div>
          <div class="box">6</div>
          <div class="box double">7</div>
        </div>
      </div>

      <!-- <button onclick="alert('Anda menekan elemen button!')">
        Click di sini!
      </button> -->
    </div>
  </body>
</html>
